{
  "name": "drupal/bootstrap4",
  "description": "Master theme using Bootstrap 4: powerful front-end framework for faster and easier web development.",
  "type": "drupal-theme",
  "license": "GPL-2.0",
  "homepage": "https://www.drupal.org/project/bootstrap4",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Vladimir Roudakov (vladimiraus)",
      "homepage": "https://www.drupal.org/u/vladimiraus",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/bootstrap4"
  }
}
