{
  "name": "bootstrap4",
  "version": "1.0.0",
  "description": "Bootstrap4 theme for Drupal 9+.",
  "main": "index.js",
  "scripts": {
    "static:start": "http-server . -a localhost -p 8088",
    "lint:sass": "sass-lint -c .sass-lint.yml --verbose",
    "build:sass": "sass scss/style.scss css/style.css",
    "build:js": "cross-env BABEL_ENV=legacy node ./bin/babel/babel-es6-build.js",
    "lint:js": "eslint --no-eslintrc -c=./.eslintrc.json js/**.es6.js"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-plugin-add-header-comment": "^1.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-yml": "^0.10.0",
    "glob": "^7.1.2",
    "http-server": "^14.0.0",
    "sass-lint": "^1.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.drupal.org:project/bootstrap4.git"
  },
  "keywords": [
    "drupal",
    "theme",
    "bootstrap"
  ],
  "author": [
    {
      "name": "Vladimir R",
      "email": "info@tomato-elephant-studio.com",
      "url": "https://www.drupal.org/u/vladimiraus"
    },
    {
      "name": "Janna M",
      "email": "info@tomato-elephant-studio.com",
      "url": "https://www.drupal.org/u/JannaKha"
    }
  ],
  "babel": {
    "env": {
      "development": {
        "presets": [
          [
            "env",
            {
              "modules": "commonjs",
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      },
      "legacy": {
        "presets": [
          [
            "env",
            {
              "modules": false
            }
          ]
        ]
      }
    }
  },
  "license": "MIT"
}
